<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>РЕМОНТ ГЛУШИТЕЛЕЙ — недорого в Мытищах</title>
    <meta name="description" content="Ремонт глушителей в Мытищах. Восстановим старый или изготовим новый. Гарантия качества. Специализированная мастерская Ekzos.">

    <meta property="og:title" content="РЕМОНТ ГЛУШИТЕЛЕЙ - недорого в Мытищах">
    <meta property="og:description" content="Ремонт глушителей в Мытищах. Восстановим старый или изготовим новый. Гарантия качества. Специализированная мастерская Ekzos.">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ekzos.ru/remont-glushitelej">
    <meta property="og:site_name" content="Ekzos">
    <meta property="og:image" content="./img/cta-img.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#292930">

    <link rel="canonical" href="/remont-glushitelej">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./css/main.css">
</head>
    <body>
        <div class="overlay"></div>
<header class="header">
    <section class="header__wrapper">
        <div class="container header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo" href="/">EKZOS</a>
                    <p class="header__desc">Мастерская выхлопных систем</p>
                </div>
                <div class="header__info">
                    <div class="header__col">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" class=""><g><circle style="fill:#F36639" cx="256" cy="256" r="256" data-original="#2196F3" data-old_color="#2196F3"/><path style="fill:#FAFAFA" d="M384,308.928c-27.616,0-53.952-6.016-78.24-17.888c-3.808-1.824-8.224-2.112-12.256-0.736  c-4.032,1.408-7.328,4.352-9.184,8.16l-11.52,23.84c-34.56-19.84-63.232-48.544-83.104-83.104l23.872-11.52  c3.84-1.856,6.752-5.152,8.16-9.184c1.376-4.032,1.12-8.448-0.736-12.256c-11.904-24.256-17.92-50.592-17.92-78.24  c0-8.832-7.168-16-16-16H128c-8.832,0-16,7.168-16,16c0,149.984,122.016,272,272,272c8.832,0,16-7.168,16-16v-59.072  C400,316.096,392.832,308.928,384,308.928z" data-original="#FAFAFA" class="active-path" data-old_color="#FAFAFA"/></g> </svg>
                        <ul class="header__col-item">
                            <li class="header__col-title">Телефон</li>
                            <li class="header__col-desc"><a href="tel:89264747547">+7 926 474-75-47</a></li>
                        </ul>
                    </div>
                    <div class="header__col">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" class=""><g><g>
                            <path style="fill:#F36639" d="M512,256c0,68.38-26.63,132.67-74.98,181.02c-27.11,27.11-59.23,47.39-94.28,59.98   c-27.45,9.86-56.7,15-86.74,15c-68.38,0-132.67-26.63-181.02-74.98C26.63,388.67,0,324.38,0,256S26.63,123.33,74.98,74.98   C123.33,26.63,187.62,0,256,0c68.38,0,132.67,26.63,181.02,74.98S512,187.62,512,256z" data-original="#0087FF" data-old_color="#0087FF"/>
                            <path style="fill:#F36639" d="M512,256c0,68.38-26.63,132.67-74.98,181.02c-27.11,27.11-59.23,47.39-94.28,59.98   c-27.45,9.86-56.7,15-86.74,15V0c68.38,0,132.67,26.63,181.02,74.98S512,187.62,512,256z" data-original="#4B5BE5" class="" data-old_color="#4B5BE5"/>
                            <path style="fill:#FFFFFF" d="M448.5,256c0,51.419-20.024,99.762-56.381,136.119c-20.386,20.385-44.538,35.635-70.894,45.102   C300.583,444.635,278.589,448.5,256,448.5c-51.419,0-99.762-20.025-136.119-56.381C83.525,355.762,63.5,307.419,63.5,256   s20.025-99.762,56.381-136.119C156.238,83.525,204.581,63.5,256,63.5c51.418,0,99.762,20.025,136.119,56.381   S448.5,204.581,448.5,256z" data-original="#D8EAFF" class="" data-old_color="#D8EAFF"/>
                            <path style="fill:#FFFFFF" d="M448.5,256c0,51.419-20.024,99.762-56.381,136.119c-20.386,20.385-44.538,35.635-70.894,45.102   C300.583,444.635,278.589,448.5,256,448.5v-385c51.418,0,99.762,20.025,136.119,56.381S448.5,204.581,448.5,256z" data-original="#B7D9FB" class="" data-old_color="#B7D9FB"/>
                            <polygon style="fill:#F36639" points="326.52,309.86 304.54,330.28 256,278.03 241,261.89 241,134.08 271,134.08 271,250.11  " data-original="#FE5957" class="active-path" data-old_color="#FE5957"/>
                            <polygon style="fill:#F36639" points="304.54,330.28 256,278.03 256,134.08 271,134.08 271,250.11 326.52,309.86  " data-original="#FC1C5C" class="" data-old_color="#FC1C5C"/>
                        </g></g> </svg>
                        <ul class="header__col-item">
                            <li class="header__col-title">График работы</li>
                            <li class="header__col-desc">пн-вс 10:00–18:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="nav">
        <div class="container nav__container">
            <a class="logo-mob" href="/">EKZOS</a>
            <ul class="nav__items">
                <li class="nav__item nav__item--drop"><button class="nav__link--drop">Услуги мастерской</button>
                    <ul class="nav__dropdown dropdown">
                        <li class="dropdown__item mobile-back">
                            <button class="dropdown__link mobile-back__link">Назад</button>
                        </li>
                        <li class="dropdown__item">
                            <ul class="dropdown__submenu submenu">
                                <li class="submenu__item"><a class="submenu__link" href="/">Изготовление выхлопных</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/izgotovlenie-glushitelej">Изготовление глушителей</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/tuning-vyhlopnoj">Тюнинг выхлопной</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/tuning-glushitelya">Тюнинг глушителя</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/remont-vyhlopnoj">Ремонт выхлопной</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/remont-glushitelej">Ремонт глушителя</a></li>
                            </ul>
                        </li>
                        <li class="dropdown__item">
                            <ul class="dropdown__submenu submenu">
                                <li class="submenu__item"><a class="submenu__link" href="/razdvoennyj-vyhlop">Раздвоенный выхлоп</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/zamena-vyhlopnoj">Замена выхлопной</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/zamena-glushitelya">Замена глушителя</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/zamena-gofry-glushitelya">Замена гофры глушителя</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/zamena-katalizatora">Замена катализатора</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="/udalenie-katalizatora">Удаление катализатора</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav__item"><a class="nav__link" href="/portfolio">Фото</a></li>
                <li class="nav__item"><a class="nav__link" href="/videos">Видео</a></li>
                <li class="nav__item"><a class="nav__link" href="/faq">Вопрос-ответ</a></li>
                <li class="nav__item"><a class="nav__link" href="/comments">Отзывы</a></li>
                <li class="nav__item"><a class="nav__link" href="/discounts">Скидки</a></li>
                <li class="nav__item"><a class="nav__link" href="/contacts">Контакты</a></li>
            </ul>
            <button class="burger" aria-label="Открыть меню" aria-expanded="false">
                <span class="burger__line"></span>
            </button>
        </div>
    </nav>

</header>

        <section class="hero">
            <div class="hero__background-overlay"></div>
            <div class="container hero__container">
                <h1 class="hero__title">Ремонт глушителей</h1>
                <span class="hero__line orange-line"></span>
                <p class="hero__desc">Мытищи, 250 метров от Ярославского шоссе</p>
            </div>
        </section>
        <section class="super">
    <div class="container container__super">
        <h2 class="visually-hidden">Мы предлагаем</h2> <!-- visually-hidden -->
        <ul class="super__items">
            <li class="super__item">
                <div class="super__content">
                    <img class="super__img" src="./img/tip1.png" alt="Гарантия качества" loading="lazy">
                    <h3 class="super__title">Гарантия качества</h3>
                    <p class="super__desc">На всю изготавливаемую продукцию и услуги мастерской действует гарантия.</p>
                </div>
            </li>
            <li class="super__item">
                <div class="super__content">
                    <img class="super__img" src="./img/tip2.png" alt="Не тянем резину" loading="lazy">
                    <h3 class="super__title">Работаем быстро</h3>
                    <p class="super__desc">За счет опыта, вполняем свою работу быстро и без ущерба качеству.</p>
                </div>
            </li>
            <li class="super__item">
                <div class="super__content">
                    <img class="super__img" src="./img/tip3.png" alt="Доступные цены" loading="lazy">
                    <h3 class="super__title">Доступные цены</h3>
                    <p class="super__desc">Стоимость нашей продукции и услуг Вас приятно порадуют, а еще есть скидки.</p>
                </div>
            </li>
            <li class="super__item">
                <div class="super__content">
                    <img class="super__img" src="./img/tip4.png" alt="Двойная сталь" loading="lazy">
                    <h3 class="super__title">Двойная нержавейка</h3>
                    <p class="super__desc">Мы изготавливаем выхлопные системы из нержавеющей стали в два слоя.</p>
                </div>
            </li>
        </ul>
    </div>
</section>
        <section class="text-block ">
            <div class="container text-block__container">
                <h2 class="visually-hidden">Ремонт глушителей выхлопных в Мытищах</h2> <!-- visually-hidden -->
                <p class="text-block__item">
                    Мастерская «Ekzos» предлагает вам профессиональные услуги ремонта глушителей, от самых обыкновенных и рядовых вариантов до сложных тюнингованных или эксклюзивных случаев.
                </p>
                <p class="text-block__item">
                    Наши мастера, специализирующиеся на ремонте автомобильных глушителей, справятся с задачей любой сложности. Опыт и современное оборудование позволяют устранять как локальные неисправности, так глобальные поломки системы выхлопа.
                </p>
                <p class="text-block__item">
                    Мы так же специализируемся и на изготовлении выхлопных систем и элементов различной технической сложности, в том числе глушителей. Но мы не настаиваем на установке наших изделий, можем использовать в ремонте ваши детали и комплектующие.
                </p>
                <p class="text-block__item">
                    В мастерской «Ekzos» вас ждут квалифицированные специалисты, качественные детали для выхлопных систем, адекватная стоимость на услуги и запчасти, индивидуальный подход к особенностям вашего автомобиля, и огромный опыт работы с выхлопными системами.
                </p>
            </div>
        </section>
        <section class="service">
            <div class="container service__container">
                <div class="service__header">
                    <h2 class="service__title">Стоимость ремонта глушителя</h2>
                    <!-- <p class="service__subtitle">из двойной нержавеющей стали</p> -->
                    <span class="service__line orange-line"></span>

                </div>
                <div class="service__body">
                    <div class="service__col">
                        <div class="service__row">
                            <p class="service__price">от 2 000 руб.</p>
                            <p class="service__desc">Точную цену мы сможем вам обозначить, только после согласования требований к задаче и осмотра автомобиля в нашей мастерской.</p>
                        </div>
                        <div class="service__row">
                            <p class="service__phone"><a href="tel:89264747547">+7 926 474-75-47</a></p>
                            <p class="service__desc">Более детальную информацию можно получить по телефону.</p>
                        </div>
                    </div>
                    <div class="service__col">
                        <p class="service__subtitle">Выполняем</p>
                        <ul class="service__list">
                            <li class="service__item">Сварочные работы</li>
                            <li class="service__item">Восстановеление и ремонт креплений</li>
                            <li class="service__item">Устранение вибраций и шума</li>
                            <li class="service__item">Полная замена глушителя</li>
                            <li class="service__item">Устранение «головной боли»</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="video-block">
    <div class="container video-block__container">
        <h2 class="visually-hidden">Замена выхлопной видео</h2> <!-- visually-hidden -->
        <div class="video-wrapp">
            <div class="video" data-video="S7DWjBzWnOY">
            <img src="" alt="видео как мы создаем выхлопную систему">
            <button class="video-play" aria-label="play video">
                <svg width="68" height="48" viewBox="0 0 68 48">
                <path class="video-play-shape"
                    d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
                </path>
                <path class="video-play-icon" d="M 45,24 27,14 27,34"></path>
                </svg>
            </button>
            </div>
        </div>
    </div>
</section>
        <section class="gallery">
    <div class="container gallery__container">
        <h2 class="gallery__title">Наши работы</h2>
        <span class="gallery__line orange-line"></span>
        <div class="gallery__body">
            <div class="gallery__item gallery__item--first">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-12.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-12.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-13.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-13.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-14.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-14.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item  gallery__item--middle">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-15.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-15.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-16.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-16.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-17.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-17.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-18.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-18.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item gallery__item--middle">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-19.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-19.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-20.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-20.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-1.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-1.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-5.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-5.jpg" loading="lazy" alt="">
                </a>
            </div>
            <div class="gallery__item gallery__item--last">
                <a data-fslightbox="gallery" href="./img/gallery/portfolio-8.jpg">
                    <img class="gallery__img" src="./img/gallery/portfolio-8.jpg" loading="lazy" alt="">
                </a>
            </div>
        </div>
        <a class="gallery__link" href="/portfolio">БОЛЬШЕ ФОТО</a>
    </div>
</section>

        <section class="products">
    <div class="container products__container">
        <div class="products__text products__col-1">
            <h2 class="products__title">Все услуги мастерской</h2>
            <p class="products__desc">
                В мастерской Ekzos выполняются все виды работ для выхлопных систем автомобилей и мотоциклов. От мелкого ремонта гулшителей, до изготовления компонентов системы, с последующей её заменой. Положитесь на наш опыт и профессионализм.
            </p>
        </div>
        <ul class="products__list products__col-2">
            <li class="products__item"><a href="/">Изготовление выхлопных</a></li><!-- /izgotovlenie-vyhlopnoy.html -->
            <li class="products__item"><a href="/izgotovlenie-glushitelej">Изготовление глушителей</a></li>
            <li class="products__item"><a href="/tuning-vyhlopnoj">Тюнинг выхлопной</a></li>
            <li class="products__item"><a href="/tuning-glushitelya">Тюнинг глушителя</a></li>
            <li class="products__item"><a href="/remont-vyhlopnoj">Ремонт выхлопной</a></li>
            <li class="products__item"><a href="/remont-glushitelej">Ремонт глушителя</a></li>
        </ul>
        <ul class="products__list products__col-3">
            <li class="products__item"><a href="/razdvoennyj-vyhlop">Раздвоенный выхлоп</a></li>
            <li class="products__item"><a href="/zamena-vyhlopnoj">Замена выхлопной</a></li>
            <li class="products__item"><a href="/zamena-glushitelya">Замена глушителя</a></li>
            <li class="products__item"><a href="/zamena-gofry-glushitelya">Замена гофры глушителя</a></li>
            <li class="products__item"><a href="/zamena-katalizatora">Замена катализатора</a></li>
            <li class="products__item"><a href="/udalenie-katalizatora">Удаление катализатора</a></li>
        </ul>
    </div>
</section>
        <section class="discount">
    <div class="container discount__container">
        <div class="discount__value">
            <p class="discount__value-text">СКИДКА</p>
            <p class="discount__percent">10%</p>
            <p class="discount__value-text">ЗА ОТЗЫВ</p>
        </div>
        <div class="discount__item">
            <h2 class="discount__title">Получите скидку</h2>
            <p class="discount__desc">на услуги мастерской</p>
            <p class="discount__text">
                Оставьте любой отзыв, который мы заслуживаем по Вашему мнению, в сервисе Яндекс Карты или Google Карты, и получите скидку на услуги нашей мастерской. Отзыв необходимо оставить <b>после</b> того, как мы выполним работу.
            </p>
            <div class="discount__links">
                <a href="https://www.yandex.ru/profile/166677065443" class="discount__link">ОТЗЫВ В ЯНДЕКСЕ ≫</a>
                <a href="https://g.page/Ekzos/review?gm" class="discount__link">ОТЗЫВ В GOOGLE ≫</a>
            </div>
        </div>
    </div>
</section>
        <section class="cta">
    <div class="container cta__container">
        <img class="cta__img" src="./img/cta-img.jpg" alt="запись или консультация">
        <div class="cta__body">
            <h2 class="cta__title">Запись или консультация</h2>
            <a class="cta__phone" href="tel:89264747547">+7 926 474-75-47</a>
            <p class="cta__text">Пишите в WatsApp, Viber или звоните на мобильный.</p>
            <p class="cta__text">Обслуживание осуществляется только по предварительной записи.</p>
        </div>
    </div>
</section>
        <footer class="footer">
    <div class="container footer__container">
        <div class="footer__desc footer__col-1">
            <a class="logo" href="/">EKZOS</a>
            <p class="footer__text">
                Мастерская выхлопных систем «Ekzos» это опыт и профессионализм в каждой детали. Изготавливаем и тюнингуем выхлопные системы авто и мото техники с 2007 года.
            </p>
        </div>
        <div class="footer__adress footer__col-2">
            <p class="footer__title">Адрес</p>
            <p class="footer__info">Московская область, Мытищи, ул. Академика Каргина 35а</p>
        </div>
        <div class="footer__contact footer__col-2">
            <p class="footer__title">Контакты</p>
            <a class="footer__phone" href="tel:89264747547">+7 926 474-75-47</a>
            <p class="footer__info">пн-вс 10:00–18:00</p>
        </div>
    </div>
</footer>

        <script src="./js/metrika.js"></script>
        <script src="./js/index.js"></script>
        <script src="./js/fslightbox.js"></script>
    </body>
</html>